Jammy.UI.Settings.Avalonia/Settings.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Jammy.UI.Settings.Avalonia.Settings"
        Title="Hello Settings"
        Width="800"
        Height="600">

  <Panel	  Name="settings"	  Width="800"	  Height="600">

	<ComboBox		  Name="cbQuickStart"		  Width="331"		  Height="40"			>	</ComboBox>

	<Button		Name="btnQuickStart">	  Quick Start	</Button>


	<Panel		Name="groupBox4"		Width="525"		Height="200">
	  <TextBlock>Floppy Disk</TextBlock>


	  <NumericUpDown		Name="nudFloppyCount"		Value= "1"		Minimum="0"		Maximum="4">	</NumericUpDown>

	  <TextBox		Name="txtDF0"		Width="344"		Height="40">	</TextBox>
	  <TextBox		Name="txtDF1"		Width="344"		Height="40">	</TextBox>
	  <TextBox		Name="txtDF2"		Width="344"	Height="40">	</TextBox>
	  <TextBox		Name="txtDF3"		Width="344"		Height="40">	</TextBox>

	  <Button		Name="btnDF0Pick"		Width="29"		Height="40">	  ...	</Button>
	  <Button		Name="btnDF1Pick"		Width="29"		Height="40">	  ...	</Button>
	  <Button		Name="btnDF2Pick"		Width="29"		Height="40">	  ...	</Button>
	  <Button		Name="btnDF3Pick"		Width="29"	Height="40">	  ...	</Button>
	</Panel>

	<Panel	  Name="groupBox5"	  Width="525"	  Height="97">

	  <TextBlock>Hard Disk</TextBlock>

	  <ComboBox		Name="cbDiskController"		Width="275"		Height="40">

		<ComboBoxItem>		None	  </ComboBoxItem>
		<ComboBoxItem>		A600_A1200	  </ComboBoxItem>
		<ComboBoxItem>		A3000	  </ComboBoxItem>
		<ComboBoxItem>		A4000	  </ComboBoxItem>

	  </ComboBox>

	  <NumericUpDown
		  Name="nudHardDiskCount"

		  Minimum="0"
		  Maximum="4">
	  </NumericUpDown>
	</Panel>

	<Panel	  Name="groupBox6"	  Width="525"	  Height="83">

	  <TextBlock>Kickstart</TextBlock>

	  <TextBox		Name="txtKickstart"		Width="344"		Height="40">	</TextBox>
	  <Button		Name="btnROMPick"		Width="29">	  ...	</Button>
	</Panel>

	<Panel	  Name="groupBox7"	  Width="228"	  Height="70">

	  <TextBlock>Miscellaneous</TextBlock>

	  <CheckBox		Name="cbAudio">	  Audio	</CheckBox>
	  <CheckBox		Name="cbDebugging">	  Debugging	</CheckBox>
	</Panel>

	<Panel	  Name="groupBox8"	  Width="291"	  Height="70">

	  <TextBlock>Blitter</TextBlock>

	  <RadioButton		Name="rbImmediate">	  Immediate	</RadioButton>
	  <RadioButton		Name="rbSynchronous"		IsChecked="true">	  Synchronous	</RadioButton>
	</Panel>

	<Panel	  Name="groupBox2"	  Width="281"	  Height="118">

	  <TextBlock>Chipset</TextBlock>

	  <ComboBox		Name="cbChipset">
		<ComboBoxItem>		OCS	  </ComboBoxItem>
		<ComboBoxItem>		ECS	  </ComboBoxItem>
		<ComboBoxItem>		AGA	  </ComboBoxItem>
	  </ComboBox>

	  <RadioButton		Name="rbPAL">	  PAL	</RadioButton>
	  <RadioButton		Name="rbNTSC">	  NTSC	</RadioButton>
	</Panel>

	<Panel	  Name="groupBox1"	  Width="281"	  Height="147">

	  <TextBlock>CPU</TextBlock>

	  <ComboBox Name="cbSku">
		<ComboBoxItem>		MC68000	  </ComboBoxItem>
		<ComboBoxItem>		MC68EC020	  </ComboBoxItem>
		<ComboBoxItem>		MC68030	  </ComboBoxItem>
		<ComboBoxItem>		MC68040	  </ComboBoxItem>
	  </ComboBox>

	  <RadioButton		Name="rbNative">	  Native	</RadioButton>
	  <RadioButton		Name="rbMusashi">	  Musashi	</RadioButton>
	  <RadioButton		Name="rbMusashiCS">	  Musashi C#	</RadioButton>
	</Panel>

	<Panel	  Name="groupBox3"	  Width="279"	  Height="311">

	  <TextBlock>Memory</TextBlock>

	  <TextBlock		Name="_text"		Foreground="#0078d7">	  Chip	</TextBlock>
	  <TextBlock		Name="_text2"		Foreground="#0078d7">	  Trapdoor	</TextBlock>
	  <TextBlock		Name="_text3"		Foreground="#0078d7">	  Zorro II	</TextBlock>
	  <TextBlock		Name="_text4"		Foreground="#0078d7">	  Zorro III	</TextBlock>
	  <TextBlock		Name="_text5"		Foreground="#0078d7">  Motherboard	</TextBlock>
	  <TextBlock		Name="_text6"		Foreground="#0078d7">	  CPU Slot	</TextBlock>

	  <ComboBox		Name="dudChipRAM">
		<ComboBoxItem>		0.5	  </ComboBoxItem>
		<ComboBoxItem>		1.0	  </ComboBoxItem>
		<ComboBoxItem>		2.0	  </ComboBoxItem>
	  </ComboBox>
	  <ComboBox		Name="dudTrapdoor">
		<ComboBoxItem>		0	  </ComboBoxItem>
		<ComboBoxItem>		0.5	  </ComboBoxItem>
		<ComboBoxItem>		1.0	  </ComboBoxItem>
		<ComboBoxItem>		1.5	  </ComboBoxItem>
		<ComboBoxItem>		1.75	  </ComboBoxItem>
	  </ComboBox>
	  <ComboBox		Name="dudZ2">
		<ComboBoxItem>		0	  </ComboBoxItem>
		<ComboBoxItem>		0.5	  </ComboBoxItem>
		<ComboBoxItem>		1.0	  </ComboBoxItem>
		<ComboBoxItem>		2.0	  </ComboBoxItem>
		<ComboBoxItem>		4.0	  </ComboBoxItem>
		<ComboBoxItem>		8.0	  </ComboBoxItem>
	  </ComboBox>
	  <ComboBox		Name="dudZ3"	>
		<ComboBoxItem>		0	  </ComboBoxItem>
		<ComboBoxItem>		128	  </ComboBoxItem>
		<ComboBoxItem>		256	  </ComboBoxItem>
		<ComboBoxItem>		512	  </ComboBoxItem>
		<ComboBoxItem>		1024	  </ComboBoxItem>
		<ComboBoxItem>		256+256	  </ComboBoxItem>
		<ComboBoxItem>		512+512	  </ComboBoxItem>
		<ComboBoxItem>		512+512+512	  </ComboBoxItem>
	  </ComboBox>
	  <ComboBox		Name="dudMotherboard"		>
		<ComboBoxItem>		0	  </ComboBoxItem>
		<ComboBoxItem>		8	  </ComboBoxItem>
		<ComboBoxItem>		16	  </ComboBoxItem>
		<ComboBoxItem>		32	  </ComboBoxItem>
		<ComboBoxItem>		64	  </ComboBoxItem>
	  </ComboBox>
	  <ComboBox		Name="dudCPUSlot">
		<ComboBoxItem>		0	  </ComboBoxItem>
		<ComboBoxItem>		8	  </ComboBoxItem>
		<ComboBoxItem>		16	  </ComboBoxItem>
		<ComboBoxItem>		32	  </ComboBoxItem>
		<ComboBoxItem>		64	  </ComboBoxItem>
		<ComboBoxItem>		128	  </ComboBoxItem>
	  </ComboBox>
	</Panel>

	<Button	  Name="btnExit">	Exit  </Button>
	<Button	  Name="btnLoad">	Load...  </Button>
	<Button	  Name="btnSave">	Save  </Button>
	<Button	  Name="btnSaveAs">	Save As...  </Button>
	<Button	  Name="btnGo">
	  <TextBlock FontStyle="Italic">Go!</TextBlock>
	</Button>
  </Panel>
</Window>
