Jammy.UI.Settings.Avalonia/Settings.xaml

<Window xmlns="https://github.com/avaloniaui"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 x:Class="Jammy.UI.Settings.Avalonia.Settings"
 Title="Settings"
 Width="824"
 Height="506"
 Background="#f0f0f0">

  <Panel Name="settings" Margin="20">

	<StackPanel Orientation="Vertical">

	  <StackPanel Orientation="Horizontal" Margin="4">
		<ComboBox Name="cbQuickStart" Width="400" Background="White"></ComboBox>
		<Button Name="btnQuickStart" Margin="8 0" Click="btnQuickStart_Click">Quick Start</Button>
	  </StackPanel>

	  <StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
		  <Border BorderThickness="1" BorderBrush="Black" Margin="4" >
			<StackPanel x:Name="groupBox1" Margin="8">

			  <TextBlock Foreground="#0078d7" Margin="0 0 0 8">CPU</TextBlock>

			  <StackPanel Orientation="Horizontal">
				<ComboBox x:Name="cbSku" Width="200" Height="30" Background="White" SelectionChanged="cbCPU_SelectedValueChanged">
				  <ComboBoxItem>MC68000</ComboBoxItem>
				  <ComboBoxItem>MC68EC020</ComboBoxItem>
				  <ComboBoxItem>MC68030</ComboBoxItem>
				  <ComboBoxItem>MC68040</ComboBoxItem>
				</ComboBox>

				<StackPanel Orientation="Vertical" Margin="8 0">
				  <RadioButton Name="rbNative" Foreground="#0078d7" IsCheckedChanged="rbNative_CheckedChanged">Native</RadioButton>
				  <RadioButton Name="rbMusashi" Foreground="#0078d7">Musashi</RadioButton>
				  <RadioButton Name="rbMusashiCS" Foreground="#0078d7">Musashi C#</RadioButton>
				</StackPanel>
			  </StackPanel>
			</StackPanel>
		  </Border>

		  <Border BorderThickness="1" BorderBrush="Black" Margin="4">
			<StackPanel Name="groupBox2" Margin="8">

			  <TextBlock Foreground="#0078d7" Margin="0 0 0 8">Chipset</TextBlock>
			  <StackPanel Orientation="Horizontal" >
				<ComboBox Name="cbChipset" Width="200" Height="30" Background="White">
				  <ComboBoxItem>OCS</ComboBoxItem>
				  <ComboBoxItem>ECS</ComboBoxItem>
				  <ComboBoxItem>AGA</ComboBoxItem>
				</ComboBox>

				<StackPanel Orientation="Vertical" Margin="8 0">
				  <RadioButton Name="rbPAL" Foreground="#0078d7">PAL</RadioButton>
				  <RadioButton Name="rbNTSC" Foreground="#0078d7">NTSC</RadioButton>
				</StackPanel>
			  </StackPanel>
			</StackPanel>
		  </Border>
		  <Border BorderThickness="1" BorderBrush="Black" Margin="4">

			<StackPanel Name="groupBox3" Margin="8">

			  <TextBlock Foreground="#0078d7" Margin="0 0 0 8">Memory</TextBlock>

			  <StackPanel Orientation="Horizontal">

				<StackPanel Orientation="Vertical">
				  <TextBlock Name="_text" Foreground="#0078d7" Width="100" Height="30">Chip</TextBlock>
				  <TextBlock Name="_text2" Foreground="#0078d7" Width="100" Height="30">Trapdoor</TextBlock>
				  <TextBlock Name="_text3" Foreground="#0078d7" Width="100" Height="30">Zorro II</TextBlock>
				  <TextBlock Name="_text4" Foreground="#0078d7" Width="100" Height="30">Zorro III</TextBlock>
				  <TextBlock Name="_text5" Foreground="#0078d7" Width="100" Height="30">Motherboard</TextBlock>
				  <TextBlock Name="_text6" Foreground="#0078d7" Width="100" Height="30">CPU Slot</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Vertical">
				  <ComboBox Name="dudChipRAM" Width="100" Height="30" Background="White">
					<ComboBoxItem>0.5</ComboBoxItem>
					<ComboBoxItem>1.0</ComboBoxItem>
					<ComboBoxItem>2.0</ComboBoxItem>
				  </ComboBox>
				  <ComboBox Name="dudTrapdoor" Width="100" Height="30" Background="White">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>0.5</ComboBoxItem>
					<ComboBoxItem>1.0</ComboBoxItem>
					<ComboBoxItem>1.5</ComboBoxItem>
					<ComboBoxItem>1.75</ComboBoxItem>
				  </ComboBox>
				  <ComboBox Name="dudZ2" Width="100" Height="30" Background="White">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>0.5</ComboBoxItem>
					<ComboBoxItem>1.0</ComboBoxItem>
					<ComboBoxItem>2.0</ComboBoxItem>
					<ComboBoxItem>4.0</ComboBoxItem>
					<ComboBoxItem>8.0</ComboBoxItem>
				  </ComboBox>
				  <ComboBox Name="dudZ3" Width="100" Height="30" Background="White">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>128</ComboBoxItem>
					<ComboBoxItem>256</ComboBoxItem>
					<ComboBoxItem>512</ComboBoxItem>
					<ComboBoxItem>1024</ComboBoxItem>
					<ComboBoxItem>256+256</ComboBoxItem>
					<ComboBoxItem>512+512</ComboBoxItem>
					<ComboBoxItem>512+512+512</ComboBoxItem>
				  </ComboBox>
				  <ComboBox Name="dudMotherboard" Width="100" Height="30" Background="White">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>8</ComboBoxItem>
					<ComboBoxItem>16</ComboBoxItem>
					<ComboBoxItem>32</ComboBoxItem>
					<ComboBoxItem>64</ComboBoxItem>
				  </ComboBox>
				  <ComboBox Name="dudCPUSlot" Width="100" Height="30" Background="White">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>8</ComboBoxItem>
					<ComboBoxItem>16</ComboBoxItem>
					<ComboBoxItem>32</ComboBoxItem>
					<ComboBoxItem>64</ComboBoxItem>
					<ComboBoxItem>128</ComboBoxItem>
				  </ComboBox>
				</StackPanel>
			  </StackPanel>
			</StackPanel>
		  </Border>
		</StackPanel>

		<StackPanel Orientation="Vertical">
		  <Border BorderThickness="1" BorderBrush="Black" Margin="4">
			<Panel Name="groupBox4" Margin="8">
			  <StackPanel Orientation="Vertical">
				<TextBlock Foreground="#0078d7" Margin="0 0 0 8">Floppy Disk</TextBlock>
				<StackPanel Orientation="Horizontal">
				  <TextBox Name="txtDF0" Width="344" Height="30"></TextBox>
				  <Button Name="btnDF0Pick" Width="29" Height="30" Margin="4 0" Click="btnDF0Pick_Click">...</Button>
				  <NumericUpDown Name="nudFloppyCount" Value= "1" Minimum="0" Maximum="4" Width="50" Height="30" Padding="0" FormatString="n0" ValueChanged="nudFloppyCount_ValueChanged"></NumericUpDown>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
				  <TextBox Name="txtDF1" Width="344" Height="30"></TextBox>
				  <Button Name="btnDF1Pick" Width="29" Height="30" Margin="4 0" Click="btnDF1Pick_Click">...</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
				  <TextBox Name="txtDF2" Width="344" Height="30"></TextBox>
				  <Button Name="btnDF2Pick" Width="29" Height="30" Margin="4 0" Click="btnDF2Pick_Click">...</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
				  <TextBox Name="txtDF3" Width="344" Height="30"></TextBox>
				  <Button Name="btnDF3Pick" Width="29" Height="30" Margin="4 0" Click="btnDF3Pick_Click">...</Button>
				</StackPanel>
			  </StackPanel>
			</Panel>
		  </Border>

		  <Border BorderThickness="1" BorderBrush="Black" Margin="4">

			<Panel x:Name="groupBox5" Margin="8">

			  <StackPanel Orientation="Vertical">
				<TextBlock Foreground="#0078d7" Margin="0 0 0 8">Hard Disk</TextBlock>

				<StackPanel Orientation="Horizontal">
				  <ComboBox Name="cbDiskController" Width="344" Height="30" Background="White">
					<ComboBoxItem>None</ComboBoxItem>
					<ComboBoxItem>A600_A1200</ComboBoxItem>
					<ComboBoxItem>A3000</ComboBoxItem>
					<ComboBoxItem>A4000</ComboBoxItem>
				  </ComboBox>

				  <NumericUpDown Name="nudHardDiskCount" Minimum="0" Maximum="4" Value="0" Width="50" Height="30" Padding="0" Margin="4 0" FormatString="n0"></NumericUpDown>
				</StackPanel>
			  </StackPanel>
			</Panel>
		  </Border>
		  <Border BorderThickness="1" BorderBrush="Black" Margin="4">

			<Panel Name="groupBox6" Margin="8">
			  <StackPanel Orientation="Vertical">
				<TextBlock Foreground="#0078d7" Margin="0 0 0 8">Kickstart</TextBlock>
				<StackPanel Orientation="Horizontal">
				  <TextBox Name="txtKickstart" Width="344" Height="30"></TextBox>
				  <Button Name="btnROMPick" Width="29" Height="30" Margin="4 0" Click="btnROMPick_Click">...</Button>
				</StackPanel>
			  </StackPanel>
			</Panel>
		  </Border>
		  <StackPanel Orientation="Horizontal">
			<Border BorderThickness="1" BorderBrush="Black" Margin="4">

			  <Panel Name="groupBox7" Margin="8">

				<StackPanel Orientation="Vertical">

				  <TextBlock Foreground="#0078d7" Margin="0 0 0 8">Miscellaneous</TextBlock>
				  <StackPanel Orientation="Horizontal">
					<CheckBox Name="cbAudio" Margin="4 0" Foreground="#0078d7">Audio</CheckBox>
					<CheckBox Name="cbDebugging" Margin="4 0" Foreground="#0078d7">Debugging</CheckBox>
				  </StackPanel>
				</StackPanel>
			  </Panel>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Margin="4">

			  <Panel Name="groupBox8" Margin="8">
				<StackPanel Orientation="Vertical">
				  <TextBlock Foreground="#0078d7" Margin="0 0 0 8">Blitter</TextBlock>
				  <StackPanel Orientation="Horizontal">
					<RadioButton Name="rbImmediate" Margin="4 0" Foreground="#0078d7">Immediate</RadioButton>
					<RadioButton Name="rbSynchronous" IsChecked="true" Margin="4 0" Foreground="#0078d7">Synchronous</RadioButton>
				  </StackPanel>
				</StackPanel>
			  </Panel>
			</Border>
		  </StackPanel>
		  <StackPanel Orientation="Horizontal" Margin="4">
			<Button Name="btnExit" Width="80" Margin="4 0" Click="btnExit_Click">Exit</Button>
			<Button Name="btnLoad" Width="80" Margin="4 0" Click="btnLoadConfig_Click">Load...</Button>
			<Button Name="btnSaveConfig" Width="80" Margin="4 0" Click="btnSaveConfig_Click">Save</Button>
			<Button Name="btnSaveAs" Width="80" Margin="4 0" Click="btnSaveAsConfig_Click">Save As...</Button>
			<Button Name="btnGo" Width="80" Margin="4 0" FontStyle="Italic" Click="btnGo_Click">Go!</Button>
		  </StackPanel>
		</StackPanel>

	  </StackPanel>
	</StackPanel>
  </Panel>
</Window>
